<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <data>
        <record id="view_users_form_inherit" model="ir.ui.view">
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page" position="inside">
                    <field name="token_ids">
                        <tree create="false">
                            <field name="token"/>
                        </tree>
                    </field>

                </xpath>

                <xpath expr="//page[1]" position="after">
                      <page string="Locations Access" name="loaction">
                          <group>
                          <field name="allowed_locations" options="{'no_create': True}"  widget="many2many_tags"/>
                       <field name="is_admin"/>
                          </group>

                      </page>
                </xpath>
            </field>
        </record>



        <record model="ir.ui.view" id="res_partner_form_view_inherited">
            <field name="name">res.partner.form.inherited</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="vat" position="after">
                     <field name="area"/>
                    <field name="state"/>
                    <field name="description"/>

                </field>
            </field>
        </record>


        <record model="ir.ui.view" id="account_journal_form_view_inherited">
            <field name="name">account.journal.form.inherited</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <field name="type" position="after">
                    <field name="api_payment"/>
                </field>
            </field>
        </record>

       <!-- Inherit Form View to Modify it -->
       <record id="view_order_form_inherietd1" model="ir.ui.view">
           <field name="name">sale.order</field>
           <field name="model">sale.order</field>
           <field name="inherit_id" ref="sale.view_order_form"/>
           <field name="arch" type="xml">

               <xpath expr="//field[@name='note']" position="after">
                 <field name="extra_notes"/>
               </xpath>

           </field>
       </record>

<!--        <record model="ir.ui.view" id="account_payment_method_form_view_inherited">-->
<!--            <field name="name">account.payment.method.form.inherited</field>-->
<!--            <field name="model">account.payment.method</field>-->
<!--            <field name="inherit_id" ref="account.view_payment_method_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <field name="code" position="after">-->
<!--                    <field name="api_payment"/>-->
<!--                </field>-->
<!--            </field>-->
<!--        </record>-->




    </data>
</odoo>