<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Law Client Request Reject Reason Wizard From View -->
    <record id="sh_law_client_request_reject_wizard" model="ir.ui.view">
        <field name="name">sh.law.erp.reason.wizard</field>
        <field name="model">sh.law.client.request.reject.wizard</field>
        <field name="arch" type="xml">
            <form string="Reason">
                <group>
                    <field name="reject_reason" />
                </group>
                <footer>
                    <button name="submit" string="Submit" type="object" class="btn-primary" />
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <!-- Law Client Request Reject Reason Wizard Action -->
    <record id="sh_law_client_request_reject_wizard_action" model="ir.actions.act_window">
        <field name="name">Reject Reason</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sh.law.client.request.reject.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sh_law_client_request_reject_wizard" />
        <field name="target">new</field>
    </record>
</odoo>
