<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Law Erp Corporate Tree view -->
    <record id="sh_law_erp_corp_tree_view" model="ir.ui.view">
        <field name="name">sh.law.erp.corp.tree</field>
        <field name="model">sh.law.erp.corp</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="name" />
                <field name="contact" />
            </tree>
        </field>
    </record>

    <!--Law Erp Corporate Search view -->
    <record id="sh_law_erp_corp_tree_search" model="ir.ui.view">
        <field name="name">sh.law.erp.corp.search</field>
        <field name="model">sh.law.erp.corp</field>
        <field name="arch" type="xml">
            <search string="Search Corporate">
                <field name="name" filter_domain="['|', ('name', 'ilike', self), ('contact', 'ilike', self)]" />
                <field name="contact" />
            </search>
        </field>
    </record>

    <!-- Law Erp Corporate action -->
    <record id="sh_law_erp_corp_action" model="ir.actions.act_window">
        <field name="name">Corporate</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sh.law.erp.corp</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="sh_law_erp_corp_menu" action="sh_law_erp_corp_action" name="Corporate" parent="sh_law_erp_config_manu" />
</odoo>
