<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Law Erp Judge Tree view -->
    <record id="sh_law_erp_judge_tree_view" model="ir.ui.view">
        <field name="name">sh.law.erp.judge.tree</field>
        <field name="model">sh.law.erp.judge</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="name" />
                <field name="contact" />
            </tree>
        </field>
    </record>

    <!--Law Erp Judge Search view -->
    <record id="sh_law_erp_judge_tree_search" model="ir.ui.view">
        <field name="name">sh.law.erp.judge.search</field>
        <field name="model">sh.law.erp.judge</field>
        <field name="arch" type="xml">
            <search string="Search Judge">
                <field name="name" filter_domain="['|', ('name', 'ilike', self), ('contact', 'ilike', self)]" />
                <field name="contact" />
            </search>
        </field>
    </record>

    <!-- Law Erp Judge action -->
    <record id="sh_law_erp_judge_action" model="ir.actions.act_window">
        <field name="name">Judge</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sh.law.erp.judge</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="sh_law_erp_judge_menu" action="sh_law_erp_judge_action" name="Judge" parent="sh_law_erp_config_manu" />
</odoo>
