<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Law Matter Type Tree View -->
    <record id="sh_law_erp_matter_type_tree_view" model="ir.ui.view">
        <field name="name">sh.law.matter.type.tree</field>
        <field name="model">sh.law.matter.type</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="name" />
                <field name="matter_code" />
            </tree>
        </field>
    </record>

    <!--Law Matter Type Search View -->
    <record id="sh_law_erp_matter_type_search_view" model="ir.ui.view">
        <field name="name">sh.law.matter.type.search</field>
        <field name="model">sh.law.matter.type</field>
        <field name="arch" type="xml">
            <search string="Search Matter Type">
                <field name="name" string="Matter Type" filter_domain="['|', ('name', 'ilike', self), ('matter_code', 'ilike', self)]" />
                <field name="matter_code" />
                <group expand="0" string="Group By">
                    <filter string="Matter Code" name="matter_code" context="{'group_by':'matter_code'}" />
                </group>
            </search>
        </field>
    </record>

    <!-- Law Matter Type Action -->
    <record id="sh_law_erp_matter_type_action" model="ir.actions.act_window">
        <field name="name">Matter Type</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sh.law.matter.type</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="sh_law_erp_matter_sub_menu" name="Matter" parent="sh_law_erp_config_manu" sequence="80" />
    <menuitem id="sh_law_erp_matter_type_menu" action="sh_law_erp_matter_type_action" name="Matters Type" parent="sh_law_erp_matter_sub_menu" sequence="81" />
</odoo>
