<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Law Erp Opposition Lawyer Tree view -->
    <record id="sh_law_erp_opposition_lawyer_tree_view" model="ir.ui.view">
        <field name="name">sh.law.erp.opposition.lawyer.tree</field>
        <field name="model">sh.law.erp.opposition.lawyer</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="employee_id" domain="[('is_lawyer','=',True)]" />
                <field name="contact" />
            </tree>
        </field>
    </record>

    <!--Law Erp Opposition Lawyer Search view -->
    <record id="sh_law_erp_opposition_lawyer_tree_search" model="ir.ui.view">
        <field name="name">sh.law.erp.opposition.lawyer.search</field>
        <field name="model">sh.law.erp.opposition.lawyer</field>
        <field name="arch" type="xml">
            <search string="Search Opposition Lawyer">
                <field name="employee_id" filter_domain="['|', ('employee_id', 'ilike', self), ('contact', 'ilike', self)]" />
                <field name="contact" />
            </search>
        </field>
    </record>

    <!-- Law Erp Opposition Lawyer action -->
    <record id="sh_law_erp_opposition_lawyer_action" model="ir.actions.act_window">
        <field name="name">Lawyer</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sh.law.erp.opposition.lawyer</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="sh_law_erp_opposition_menu" name="Opposition" parent="sh_law_erp_config_manu" sequence="100" />
    <menuitem id="sh_law_erp_opposition_lawyer_menu" action="sh_law_erp_opposition_lawyer_action" name="Lawyer" parent="sh_law_erp_opposition_menu" sequence="102" />
</odoo>
