<!DOCTYPE html>
<html>

<head>
   <title></title>
   <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>

<body>
   <section id="sh_module_heading">
      <div class="container">
         <div
            class="sh_center text-center"
            style='margin: 2rem 0;'>
            <div
               class="row align-items-center"
               style='align-items: center;'>
               <div
                  class="col-lg-4 col-md-4 col-sm-12"
                  style='text-align: left;'>
                  <img
                     src='softhealer.png'
                     alt='logo'
                     style="width: 80%;">
               </div>
               <div
                  class="col-lg-8 col-md-8 col-sm-12"
                  style='text-align: right;'>
                  <span
                     class='btn btn-primary'
                     style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i
                        class='fa fa-check'
                        style="margin-right: 9px;"></i>Community</span>
                  <span
                     class='btn btn-primary'
                     style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i
                        class='fa fa-check'
                        style="margin-right: 9px;"></i>Enterprise</span>
                  <span
                     class='btn btn-primary'
                     style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i
                        class='fa fa-check'
                        style="margin-right: 9px;"></i>Odoo.sh</span>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- heading  -->
   <section id="sh_module_heading"
      style="padding-top: 50px;">
      <div class="container">
         <div
            class="sh_center text-center">
            <h4
               style="font-size: 30px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
               Law Management System
            </h4>
            <!-- <img src="shape.png" style="width: 100px;display: block;text-align: center;margin: auto;margin-bottom: 20px;" /> -->
            <img src="heading.png"
               alt="heading" />
            <p
               style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;margin-top: 12px;">
               Do you want the "Law ERP"
               system in odoo? Do you
               want to manage all "Law
               Matters" from a single
               system? In today's
               competition, you need a
               "Law ERP" system to track
               every step of the
               case/matter quickly. So
               we have made a "Law ERP
               Management" system that
               provides the full
               lifecycle of laws. You
               can manage every matter
               with end to end law
               process. Using this
               module you can handle
               every type of law
               matters. "Law ERP"
               includes,<br /><br /></p>
            <p
               style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;text-align: left;">

               - Client Requests,<br />
               - Manage Matters,<br />
               - Manage Customers,
               <br />
               - Law Practice
               Area,<br />
               - Evidence management,
               <br />
               - Trial Management,<br />
               - Lawyer Information,
               <br />
               - Opposition Lawyers and
               Parties Details, <br />
               - Judge
               Information,<br />
               - Act/Article
               Management,<br />
               - Victim Information,
               <br />
               - Courts, <br />
               - Invoice
               Management,<br />
               - Case/Matter PDF Report.
            </p>
         </div>
      </div>
   </section>
   <section id="sh_module_heading"
      style="padding-top: 50px;">
      <div class="container">
         <div class="row">
            <div
               class="col-lg-3 hidden-xs"
               style="padding: 2.5rem 1rem !important;">
            </div>
            <div
               class="col-lg-6 col-md-6 col-sm-12 col-12 mb-2">
               <div
                  class="s_panel_video mx-auto"
                  data-video-id="8044dl9WaCY?rel=0">
                  <a class="shadow rounded py-3 px-4 mb-2 s_tooltip_tabs_tooltip_image s_figure_link text-center btn"
                     style="border-width: 1px;border-style: solid;border-color: #1b325f;color: #1b325f;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;border-radius: 0.25rem !important;"><span><img
                           class="mr-2"
                           src="vd_btn.png"
                           alt="video_btn"
                           style="height: 25px;" /></span><span
                        class="align-middle">How
                        it works? click
                        here to watch
                        video</span></a>
               </div>
            </div>
            <div
               class="col-lg-3 hidden-xs"
               style="padding: 2.5rem 1rem !important;">
            </div>
         </div>
      </div>
   </section>





   <section id="sh_hot_feature"
      style="padding-top: 30px;background-color: transparent;">
      <div class="container">
         <div
            class="sh_center text-center mb-5">
            <h4
               style="font-size: 30px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
               Hot Features</h4>
            <!-- <hr style="width: 100px;border-width: 2px;border-color: #3363c1;" /> -->
            <img src="heading.png"
               alt="heading" />
         </div>
         <div class="row">
            <div
               class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
               <div
                  class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                  style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">

                  <span
                     style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;text-align: center;">Track
                     Case/Matter with
                     Stages.
                  </span>
               </div>
            </div>
            <div
               class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
               <div
                  class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                  style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">
                  <!-- <span class="fa fa-long-arrow-right" style="text-align: center;color: #3363c1;font-size: 22px;"></span> -->
                  <span
                     style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;text-align: center;">Invoice
                     Management.
                  </span>
               </div>
            </div>
            <div
               class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
               <div
                  class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                  style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">
                  <!--  <span class="fa fa-long-arrow-right" style="text-align: center;color: #3363c1;font-size: 22px;"></span> -->
                  <span
                     style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;text-align: center;">Trace
                     Trial with Stages.
                  </span>
               </div>
            </div>
            <div
               class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
               <div
                  class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                  style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">
                  <!--  <span class="fa fa-long-arrow-right" style="text-align: center;color: #3363c1;font-size: 22px;"></span> -->
                  <span
                     style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;text-align: center;">Evidence
                     Tracking with
                     Favor.
                  </span>
               </div>
            </div>
            <div
               class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
               <div
                  class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                  style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">
                  <!--  <span class="fa fa-long-arrow-right" style="text-align: center;color: #3363c1;font-size: 22px;"></span> -->
                  <span
                     style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;text-align: center;">"Act/Article"
                     Management.
                  </span>
               </div>
            </div>
            <div
               class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
               <div
                  class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                  style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">
                  <!--  <span class="fa fa-long-arrow-right" style="text-align: center;color: #3363c1;font-size: 22px;"></span> -->
                  <span
                     style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;text-align: center;">"Law
                     Practice Area"
                     Management.
                  </span>
               </div>
            </div>
            <div
               class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
               <div
                  class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                  style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">
                  <!--  <span class="fa fa-long-arrow-right" style="text-align: center;color: #3363c1;font-size: 22px;"></span> -->
                  <span
                     style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;text-align: center;">Case/Matter
                     PDF Report.
                  </span>
               </div>
            </div>
            <div
               class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
               <div
                  class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                  style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">
                  <!--  <span class="fa fa-long-arrow-right" style="text-align: center;color: #3363c1;font-size: 22px;"></span> -->
                  <span
                     style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;text-align: center;">Case/Matter
                     analysis.
                  </span>
               </div>
            </div>
            <div
               class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
               <div
                  class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                  style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">
                  <!--  <span class="fa fa-long-arrow-right" style="text-align: center;color: #3363c1;font-size: 22px;"></span> -->
                  <span
                     style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;text-align: center;">Lawyer,
                     Judge, Victim
                     Detail.
                  </span>
               </div>
            </div>
         </div>
      </div>
      </div>
   </section>

   <section id="sh_feature"
      style="padding-top: 50px;background-color: transparent;">
      <div class="container">
         <div
            class="sh_center text-center mb-5">
            <h4
               style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
               Features</h4>
            <!-- <hr style="width: 100px;border-width: 2px;border-color: #3363c1;" /> -->
            <img src="heading.png"
               alt="heading" />
         </div>
         <div id="Feature"
            class="tab-pane active">
            <ul
               style="padding: 0;list-style: none;">
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  There are two
                  different security
                  groups, one for the
                  manager and the other
                  for the users.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  Track case/matter with
                  stages easily.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  The client can request
                  for law case and if
                  the client approved by
                  admin then it becomes
                  a customer.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  Easy to make lawyers
                  from employees. In the
                  employee view, you
                  have to just enable
                  the option 'Is lawyer'
                  and define wages
                  arrangements by
                  lawyers.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  Easy to manage client
                  requests by stages.
               </li>


               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  Easy to manage matters
                  with the trial,
                  invoice & evidence.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  You can keep track of
                  every trial-related
                  matter with stages.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  You can keep track of
                  every evidence with
                  favor and full details
                  & documents related
                  matter.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  Users can create and
                  configure the "Law
                  Practice Area".
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  You can keep the
                  lawyer information,
                  judge information,
                  victim information &
                  opposition lawyer
                  information.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  Easy to manage
                  "Act/Article" with
                  name, type, number &
                  description.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  Invoice management:
                  Invoice managed by 3
                  ways,<br /><br />
                  1) By Trial - You can
                  create an invoice
                  based on trial
                  numbers. <br />
                  2) By Cash- You can
                  create an invoice
                  based on fixed types
                  of matter. <br />
                  3) By Hour: You can
                  create an invoice
                  based on working
                  hours.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  You can print a PDF
                  report of any
                  case/matter with
                  details.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  The "Law ERP" system
                  improves work
                  efficiency.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  No special
                  configuration
                  required, install it,
                  use it.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  This module saves your
                  important time.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  It reduces human
                  efforts.
               </li>
               <li class="shadow rounded"
                  style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                  <span
                     class="fa fa-arrow-right"
                     style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                  This app is compatible
                  with Odoo's
                  Multi-Company Feature.
               </li>
            </ul>
         </div>
      </div>
   </section>
   <section id="sh_tab"
      style="padding-top: 50px;background-color: transparent;">
      <div class="">
         <ul class="nav nav-tabs justify-content-center"
            role="tablist"
            style="justify-content: center;padding-bottom: 10px;background-color: transparent;">

            <li class="nav-item rounded"
               style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
               <span
                  class="nav-link active rounded"
                  data-toggle="tab"
                  href="#Configurations"
                  style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">Setup</span>
            </li>
            <li class="nav-item rounded"
               style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
               <span
                  class="nav-link rounded"
                  data-toggle="tab"
                  href="#Release"
                  style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">Releases</span>
            </li>
            <li class="nav-item rounded"
               style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
               <span
                  class="nav-link rounded"
                  data-toggle="tab"
                  href="#FAQ"
                  style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">FAQs</span>
            </li>
            <li class="nav-item rounded"
               style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
               <span
                  class="nav-link rounded"
                  data-toggle="tab"
                  href="#Support"
                  style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">Support</span>
            </li>
         </ul>
         <div class="tab-content"
            style="padding-top: 30px;background-color: transparent;padding-bottom: 30px;">

            <!-- tab 2 -->
            <div id="Configurations"
               class="tab-pane active">
               <section
                  id="sh_configuration">
                  <div
                     class="container">
                     <div
                        class="text-center">
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           We have made
                           2 access
                           groups for
                           the "Law ERP"
                           system, 1)
                           User & 2)
                           Manager.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="1.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           After
                           creating
                           user, create
                           employee &
                           related user.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="2.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           In the
                           employee
                           'Lawyer' tab
                           where you can
                           define 'Is
                           Lawyer',
                           Lawer Wages
                           in 3
                           different
                           ways and his
                           practice
                           area.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="03.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           Users can
                           create and
                           configure
                           "Law Practice
                           Area".
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="3.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create a
                           court from
                           the
                           configuration.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="4.png"
                              style="width: 100%;" />
                        </div>
                        <br />



                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create and
                           configure the
                           judge with a
                           contact
                           number.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="5.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create and
                           configure the
                           victims with
                           a contact
                           number.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="6.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           manage
                           "Acts/Articles"
                           from the
                           configuration
                           menu.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="7.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create
                           "Act/Article"
                           with name,
                           type, number
                           &
                           description.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="8.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create favor
                           which used in
                           evidence from
                           the
                           configuration
                           menu.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="9.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create and
                           configure
                           matter type.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="10.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create and
                           configure a
                           matter
                           category.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="11.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create and
                           configure the
                           opposite
                           party with a
                           contact
                           number.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="12.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create and
                           configure the
                           opposite
                           lawyer with a
                           contact
                           number.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="13.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           Client
                           request list
                           view with
                           name, contact
                           number &
                           email.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="14.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           The client
                           request form
                           view looks
                           like this
                           After
                           approved that
                           request new
                           customer will
                           be created.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="15.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           The customer
                           kanban view
                           looks like
                           below.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="16.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           The customer
                           form view
                           with the
                           matter,
                           trial,
                           invoice,
                           evidence &
                           client
                           request.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="17.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create and
                           see lawyers
                           under the
                           "Lawyers"
                           menu.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="18.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create and
                           see evidence
                           under the
                           "Evidence"
                           menu.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="19.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           The
                           "Evidence"
                           form view
                           with the
                           matter,
                           client,
                           attachments &
                           in favor.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="20.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create and
                           see trials
                           under the
                           "Trial" menu.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="21.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           The "Trial"
                           form view,
                           you can
                           reopen a
                           closed trial
                           from the
                           "Reopen"
                           button.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="22.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           You can
                           create and
                           see matter
                           under the
                           "Matter"
                           menu.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="23.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           The "Matter"
                           from view
                           with detail
                           of evidence,
                           trial &
                           invoice. You
                           can create
                           evidence,
                           trial &
                           invoice also
                           from here.
                           You can print
                           the matter
                           report from
                           the "Print"
                           button.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="24.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           After press
                           on the
                           "Invoice"
                           button, this
                           wizard opens,
                           select
                           details and
                           press the
                           "Create
                           Invoice"
                           button.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="25.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           After that,
                           you have to
                           choose a
                           payment
                           option,<br />
                           1) By Trial -
                           You can
                           create an
                           invoice based
                           on trial
                           numbers.
                           <br />
                           2) By Cash-
                           You can
                           create an
                           invoice based
                           on fixed
                           types of
                           matter.
                           <br />
                           3) By Hour:
                           You can
                           create an
                           invoice based
                           on working
                           hours.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="26.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           Amount per
                           trial form
                           view with
                           total trial
                           details.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="27.png"
                              style="width: 100%;" />
                        </div>
                        <br />
                        <p
                           style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                           The printed
                           PDF report of
                           case/matter
                           with full
                           details.
                        </p>
                        <div
                           class="col-md-12">
                           <img
                              class="img-responsive rounded shadow"
                              src="28.png"
                              style="width: auto;" />
                        </div>
                        <br />


                     </div>
                  </div>
               </section>
            </div>
            <!-- tab 2 -->
            <!-- tab 3 -->
            <div id="Release"
               class="tab-pane fade container">


               <div
                  class="sh_content shadow rounded bg-white"
                  style="padding: 20px;margin-bottom: 15px;">
                  <h4
                     style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;">
                     <span
                        class="fa fa-hand-o-right"
                        style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                     <span>Version
                        15.0.1</span> |
                     <span
                        style="color: #3363c1;">Released
                        on : 10 October
                        2021</span>
                  </h4>
                  <div
                     style="font-size: 16px;padding-left: 32px;color: #555;margin: 0;padding-top: 15px;">
                     <div
                        style="font-weight: normal;"
                        class="d-flex align-items-center">
                        <span
                           class="badge mr-2"
                           style="
                                    background-color: #3363c1 !important;
                                    padding: 5px 15px;
                                    border-radius: 3px;
                                    color: #fff;
                                    font-size: 9px;
                                    text-transform: uppercase;
                                    font-weight: bold;
                                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                                ">
                           Initial
                        </span>
                        <span
                           style="vertical-align: middle;font-size: 15px;">Initial
                           Release.
                     </div>
                  </div>
               </div>

            </div>
            <!-- tab 3 -->
            <!-- tab 4 -->
            <div id="FAQ"
               class="tab-pane fade container">
               <div class="demo">
                  <div
                     class="panel-group"
                     id="accordion"
                     role="tablist">
                     <div
                        class="panel panel-default shadow rounded bg-white"
                        style="padding: 20px;margin-bottom: 20px;">
                        <div
                           class="panel-heading"
                           role="tab"
                           id="headingOne"
                           style="border: 0;padding: 0;">
                           <h4 class="panel-title"
                              style="margin: 0;">
                              <a role="button"
                                 data-toggle="collapse"
                                 data-parent="#accordion"
                                 href="#collapseOne"
                                 aria-expanded="true"
                                 aria-controls="collapseOne"
                                 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span
                                    class="fa fa-hand-o-right"
                                    style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 Is this
                                 app
                                 compatible
                                 with
                                 Odoo
                                 Community
                                 as well
                                 as
                                 Enterprise?
                                 <!--  <span class="fa fa-plus" style="float: right;background-color: #3363c1;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
                              </a>
                           </h4>
                        </div>
                        <div
                           id="collapseOne1"
                           class="panel-collapse collapse show"
                           role="tabpanel"
                           aria-labelledby="headingOne">
                           <div
                              class="panel-body"
                              style="padding-top: 20px;">
                              <ul
                                 style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                 <li
                                    style="margin-bottom: 0px;">
                                    Yes,
                                    this
                                    app
                                    works
                                    perfectly
                                    with
                                    Odoo
                                    Enterprise
                                    (Odoo.sh
                                    &
                                    Premise)
                                    as
                                    well
                                    as
                                    Community.
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div
                        class="panel panel-default shadow rounded bg-white"
                        style="padding: 20px;margin-bottom: 20px;">
                        <div
                           class="panel-heading"
                           role="tab"
                           id="headingTwo"
                           style="border: 0;padding: 0;">
                           <h4 class="panel-title"
                              style="margin: 0;">
                              <a class="collapsed"
                                 role="button"
                                 data-toggle="collapse"
                                 data-parent="#accordion"
                                 href="#collapseTwo"
                                 aria-expanded="false"
                                 aria-controls="collapseTwo"
                                 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span
                                    class="fa fa-hand-o-right"
                                    style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 Is this
                                 app
                                 compatible
                                 with
                                 Odoo's
                                 Multi-Company
                                 Feature?
                                 <!--   <span class="fa fa-plus" style="float: right;background-color: #3363c1;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
                              </a>
                           </h4>
                        </div>
                        <div
                           id="collapseTwo2"
                           class="panel-collapse collapse show"
                           role="tabpanel"
                           aria-labelledby="headingTwo">
                           <div
                              class="panel-body"
                              style="padding-top: 20px;">
                              <ul
                                 style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                 <li
                                    style="margin-bottom: 0px;">
                                    Yes,
                                    This
                                    app
                                    is
                                    compatible
                                    with
                                    Odoo's
                                    Multi-Company
                                    Feature.
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div
                        class="panel panel-default shadow rounded bg-white"
                        style="padding: 20px;margin-bottom: 20px;">
                        <div
                           class="panel-heading"
                           role="tab"
                           id="headingThree"
                           style="border: 0;padding: 0;">
                           <h4 class="panel-title"
                              style="margin: 0;">
                              <a class="collapsed"
                                 role="button"
                                 data-toggle="collapse"
                                 data-parent="#accordion"
                                 href="#collapseThree"
                                 aria-expanded="false"
                                 aria-controls="collapseThree"
                                 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span
                                    class="fa fa-hand-o-right"
                                    style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 I want
                                 some
                                 customization
                                 in this
                                 app.
                                 How can
                                 I
                                 request
                                 it?
                              </a>
                           </h4>
                        </div>
                        <div
                           id="collapseThree3"
                           class="panel-collapse collapse show"
                           role="tabpanel"
                           aria-labelledby="headingThree">
                           <div
                              class="panel-body"
                              style="padding-top: 20px;">
                              <ul
                                 style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                 <li
                                    style="margin-bottom: 0px;">
                                    Please
                                    Contact
                                    Us
                                    at
                                    <a href='mailto:sales@softhealer.com'
                                       style="color: #007bff;font-weight: 600;text-decoration: none;">sales@softhealer.com</a>to
                                    request
                                    customization.
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div
                        class="panel panel-default shadow rounded bg-white"
                        style="padding: 20px;margin-bottom: 20px;">
                        <div
                           class="panel-heading"
                           role="tab"
                           id="headingThree"
                           style="border: 0;padding: 0;">
                           <h4 class="panel-title"
                              style="margin: 0;">
                              <a class="collapsed"
                                 role="button"
                                 data-toggle="collapse"
                                 data-parent="#accordion"
                                 href="#collapseThree"
                                 aria-expanded="false"
                                 aria-controls="collapseThree"
                                 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span
                                    class="fa fa-hand-o-right"
                                    style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 Do i
                                 get
                                 free
                                 support?
                              </a>
                           </h4>
                        </div>
                        <div
                           id="collapseThree3"
                           class="panel-collapse collapse show"
                           role="tabpanel"
                           aria-labelledby="headingThree">
                           <div
                              class="panel-body"
                              style="padding-top: 20px;">
                              <ul
                                 style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                 <li
                                    style="margin-bottom: 0px;">
                                    Yes,
                                    we
                                    provide
                                    free
                                    support
                                    for
                                    100
                                    days.
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>


                     <div
                        class="panel panel-default shadow rounded bg-white"
                        style="padding: 20px;margin-bottom: 20px;">
                        <div
                           class="panel-heading"
                           role="tab"
                           id="headingThree"
                           style="border: 0;padding: 0;">
                           <h4 class="panel-title"
                              style="margin: 0;">
                              <a class="collapsed"
                                 role="button"
                                 data-toggle="collapse"
                                 data-parent="#accordion"
                                 href="#collapseThree"
                                 aria-expanded="false"
                                 aria-controls="collapseThree"
                                 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span
                                    class="fa fa-hand-o-right"
                                    style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 Do i
                                 get
                                 free
                                 updates?
                              </a>
                           </h4>
                        </div>
                        <div
                           id="collapseThree3"
                           class="panel-collapse collapse show"
                           role="tabpanel"
                           aria-labelledby="headingThree">
                           <div
                              class="panel-body"
                              style="padding-top: 20px;">
                              <ul
                                 style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                 <li
                                    style="margin-bottom: 0px;">
                                    Yes,
                                    you
                                    will
                                    get
                                    free
                                    update
                                    for
                                    lifetime.
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>

                     <div
                        class="panel panel-default shadow rounded bg-white"
                        style="padding: 20px;margin-bottom: 20px;">
                        <div
                           class="panel-heading"
                           role="tab"
                           id="headingThree"
                           style="border: 0;padding: 0;">
                           <h4 class="panel-title"
                              style="margin: 0;">
                              <a class="collapsed"
                                 role="button"
                                 data-toggle="collapse"
                                 data-parent="#accordion"
                                 href="#collapseThree"
                                 aria-expanded="false"
                                 aria-controls="collapseThree"
                                 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span
                                    class="fa fa-hand-o-right"
                                    style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 Do we
                                 need to
                                 install
                                 any
                                 additional
                                 libraries/modules
                                 for
                                 using
                                 this
                                 module?
                              </a>
                           </h4>
                        </div>
                        <div
                           id="collapseThree3"
                           class="panel-collapse collapse show"
                           role="tabpanel"
                           aria-labelledby="headingThree">
                           <div
                              class="panel-body"
                              style="padding-top: 20px;">
                              <ul
                                 style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                 <li
                                    style="margin-bottom: 0px;">
                                    No,
                                    you
                                    don't
                                    need
                                    to
                                    install
                                    addition
                                    libraries.
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>

                     <div
                        class="panel panel-default shadow rounded bg-white"
                        style="padding: 20px;margin-bottom: 20px;">
                        <div
                           class="panel-heading"
                           role="tab"
                           id="headingThree"
                           style="border: 0;padding: 0;">
                           <h4 class="panel-title"
                              style="margin: 0;">
                              <a class="collapsed"
                                 role="button"
                                 data-toggle="collapse"
                                 data-parent="#accordion"
                                 href="#collapseThree"
                                 aria-expanded="false"
                                 aria-controls="collapseThree"
                                 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span
                                    class="fa fa-hand-o-right"
                                    style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 Do I
                                 have to
                                 buy my
                                 module
                                 for
                                 each
                                 version?
                              </a>
                           </h4>
                        </div>
                        <div
                           id="collapseThree3"
                           class="panel-collapse collapse show"
                           role="tabpanel"
                           aria-labelledby="headingThree">
                           <div
                              class="panel-body"
                              style="padding-top: 20px;">
                              <ul
                                 style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                 <li
                                    style="margin-bottom: 0px;">
                                    Yes,
                                    You
                                    have
                                    to
                                    download
                                    module
                                    for
                                    each
                                    version
                                    (13,14,15)
                                    except
                                    in
                                    version
                                    12
                                    or
                                    lower.
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>

                     <div
                        class="panel panel-default shadow rounded bg-white"
                        style="padding: 20px;margin-bottom: 20px;">
                        <div
                           class="panel-heading"
                           role="tab"
                           id="headingThree"
                           style="border: 0;padding: 0;">
                           <h4 class="panel-title"
                              style="margin: 0;">
                              <a class="collapsed"
                                 role="button"
                                 data-toggle="collapse"
                                 data-parent="#accordion"
                                 href="#collapseThree"
                                 aria-expanded="false"
                                 aria-controls="collapseThree"
                                 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span
                                    class="fa fa-hand-o-right"
                                    style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 What If
                                 I
                                 purchase
                                 Module
                                 In
                                 Wrong
                                 Version
                                 Can I
                                 exchange
                                 Module
                                 With
                                 Other
                                 Versions?
                              </a>
                           </h4>
                        </div>
                        <div
                           id="collapseThree3"
                           class="panel-collapse collapse show"
                           role="tabpanel"
                           aria-labelledby="headingThree">
                           <div
                              class="panel-body"
                              style="padding-top: 20px;">
                              <ul
                                 style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                 <li
                                    style="margin-bottom: 0px;">
                                    No,
                                    We
                                    do
                                    not
                                    provide
                                    any
                                    kind
                                    of
                                    exchange.
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tab 4 -->
            <!-- tab 5 -->
            <div id="Support"
               class="tab-pane fade container">
               <div class="row">
                  <div class="col-md">
                     <div
                        class="sh_content shadow rounded bg-white"
                        style="padding: 20px;margin-bottom: 0px;">
                        <h4
                           class="mb-0">
                           <a href="mailto:support@softhealer.com"
                              style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span
                                 class="fa fa-envelope"
                                 style="color: #3363c1;padding-right: 10px;font-size: 20px;"></span>
                              Please
                              mail us
                              for
                              support on
                              <b
                                 style="color: #3363c1">support@softhealer.com</b></a>
                        </h4>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tab 5 -->
         </div>
      </div>
   </section>
   <section id="sh_multi_language"
      style="margin: 50px 0;background-color: transparent;">
      <div class="container">
         <div
            class="sh_center text-center">
            <div
               class="sh_center text-center mb-3">
               <h4
                  style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
                  Multi-Languages</h4>
               <img src="heading.png"
                  alt="heading">
            </div>
            <div class="content">

               We have added predefined
               some languages(English,
               German / Deutsch, Arabic,
               Spanish / Espanol, French
               / Francais, Chinese) in
               module, If you want to
               add other language you
               can contact us on <a
                  href="mailto:support@softhealer.com">support@softhealer.com</a>.
               We use google translator
               tools for multi-languages
               so possible translations
               can be not accurate. we
               accept suggest to make
               more accurate
               translations also on <a
                  href="mailto:support@softhealer.com">support@softhealer.com</a>.
               <br /><br />
            </div>
         </div>
         <div class="row">
            <div
               class="col-lg-12 col-md-12 col-sm-12 col-12">
               <div class="img"
                  style="text-align: center;">
                  <img
                     class="shadow rounded"
                     src="eng.png"
                     title="English"
                     alt="english"
                     style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                  <img
                     class="shadow rounded"
                     src="german.png"
                     title="Germany"
                     alt="germany"
                     style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                  <img
                     class="shadow rounded"
                     src="aarab.png"
                     title="Arab"
                     alt="arab"
                     style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                  <img
                     class="shadow rounded"
                     src="spanish.jpg"
                     title="Spanish"
                     alt="spanish"
                     style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                  <img
                     class="shadow rounded"
                     src="chinese.png"
                     title="Chinese"
                     alt="Chinese"
                     style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                  <img
                     class="shadow rounded"
                     src="french.png"
                     title="French"
                     alt="French"
                     style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="sh_bg_cover"
      style="padding:40px 0px; margin-top:2em;background-color: transparent;">
      <div class="container">

         <div
            class="sh_center text-center row">
            <div
               class="col-lg-3 col-md-3 col-sm-12 col-12">
            </div>
            <div
               class="col-lg-3 col-md-3 col-sm-12 col-12">
               <a class="shadow rounded py-3 px-4 mb-2 d-flex align-items-center justify-content-center"
                  style="border-width: 1px;border-style: solid;border-color: #3363c1;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;background-color: #3363c1;border-radius: 0.25rem !important;"
                  href="https://apps.odoo.com/apps/modules/browse?author=Softhealer%20Technologies"
                  target="_blank"><span
                     class="fa fa-cube mr-3"
                     style="font-size: 20px;color: #fff;"></span><span
                     class="align-middle">Our
                     Apps</span></a>
            </div>
            <div
               class="col-lg-3 col-md-3 col-sm-12 col-12">
               <a class="shadow rounded py-3 px-4 mb-2 d-flex align-items-center justify-content-center"
                  style="border-width: 1px;border-style: solid;border-color: #3363c1;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;background-color: #3363c1;border-radius: 0.25rem !important;"
                  href="https://apps.odoo.com/apps/themes/browse?author=Softhealer%20Technologies"
                  target="_blank"><span
                     class="fa fa-paint-brush mr-3"
                     style="font-size: 20px;color: #fff;"></span><span
                     class="align-middle">Our
                     Themes</span></a>
            </div>
            <div
               class="col-lg-3 col-md-3 col-sm-12 col-12">
            </div>
         </div>
      </div>
   </section>

   <section id="sh_like_module"
      style="margin: 50px 0;background-color: transparent;">
      <div class="container">
         <div
            class="sh_center text-center mb-5">
            <h4
               style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
               You May Also Like</h4>
            <img src="heading.png"
               alt="heading" />
         </div>
         <div class="row"
            style="margin-top: 1rem;">
            <div class="col-md-4 mb-3">
               <div
                  class="sh_content shadow rounded"
                  style="text-align: center;">
                  <div class="sh_img">
                     <a
                        href="https://apps.odoo.com/apps/modules/14.0/hr_employee_medical/">
                        <img
                           class="rounded"
                           src="image1.png"
                           width="100%">
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mb-3">
               <div
                  class="sh_content shadow rounded"
                  style="text-align: center;">
                  <div class="sh_img">
                     <a
                        href="https://apps.odoo.com/apps/modules/14.0/sh_sales_commision/">
                        <img
                           class="rounded"
                           src="image2.png"
                           width="100%">
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mb-3">
               <div
                  class="sh_content shadow rounded"
                  style="text-align: center;">
                  <div class="sh_img">
                     <a
                        href="https://apps.odoo.com/apps/modules/14.0/sh_event_seat_booking/">
                        <img
                           class="rounded"
                           src="image3.png"
                           style="width: 100%">
                     </a>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </section>
   <!-- Most Popular Apps -->
   <section id="sh_most_demanded_apps"
      style="margin: 50px 0 0px 0px;background-color: transparent;">
      <div class="container">
         <div
            class="sh_center text-center mb-5">
            <h4
               style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
               Most Demanded Apps</h4>
            <img src="heading.png"
               alt="heading" />
         </div>
         <div class="row"
            style="margin-top: 1rem;">
            <div class="col-md-4 mb-3">
               <div
                  class="sh_content shadow rounded"
                  style="text-align: center;">
                  <div class="sh_img">
                     <a
                        href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_mbs/">
                        <img
                           class="rounded"
                           src="d1.png"
                           alt="sh_all_in_one_mbs"
                           width="100%">
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mb-3">
               <div
                  class="sh_content shadow rounded"
                  style="text-align: center;">
                  <div class="sh_img">
                     <a
                        href="https://apps.odoo.com/apps/modules/14.0/sh_activities_management/">
                        <img
                           class="rounded"
                           src="d3.png"
                           alt="sh_activities_management"
                           width="100%">
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mb-3">
               <div
                  class="sh_content shadow rounded"
                  style="text-align: center;">
                  <div class="sh_img">
                     <a
                        href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_helpdesk/">
                        <img
                           class="rounded"
                           src="d2.png"
                           alt="sh_all_in_one_helpdesk"
                           style="width: 100%">
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mb-3">
               <div
                  class="sh_content shadow rounded"
                  style="text-align: center;">
                  <div class="sh_img">
                     <a
                        href="https://apps.odoo.com/apps/modules/14.0/sh_secondary_unit/">
                        <img
                           class="rounded"
                           src="d4.png"
                           alt="sh_secondary_unit"
                           width="100%">
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mb-3">
               <div
                  class="sh_content shadow rounded"
                  style="text-align: center;">
                  <div class="sh_img">
                     <a
                        href="https://apps.odoo.com/apps/modules/14.0/sh_barcode_scanner/">
                        <img
                           class="rounded"
                           src="d5.png"
                           alt="sh_barcode_scanner"
                           width="100%">
                     </a>
                  </div>
               </div>
            </div>

            <div class="col-md-4 mb-3">
               <div
                  class="sh_content shadow rounded"
                  style="text-align: center;">
                  <div class="sh_img">
                     <a
                        href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_basic_import/">
                        <img
                           class="rounded"
                           src="d6.png"
                           alt="sh_all_in_one_basic_import"
                           style="width: 100%">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Most Popular Apps -->
   <section class="sh_services"
      style="padding: 50px 0px;background-color: transparent;">
      <div class="container">
         <div
            class="sh_center text-center mb-5">
            <h4
               style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
               Our Services</h4>
            <img src="heading.png"
               alt="heading" />
         </div>
         <div class="row">
            <div
               class="col-md-3 text-center">
               <div
                  class="box p-4 shadow rounded mb-2"
                  style="background-color: #dfd7ff;border: 2px solid #9284d2;border-radius: 0.25rem !important;">
                  <a href="mailto:sales@softhealer.com"
                     target="_blank"
                     style="text-decoration: none;">
                     <div
                        class="icon_img mb-2">
                        <!-- <span class="fa fa-info-circle" style="font-size: 50px;color: #fff;"></span> -->
                        <img
                           src="info.png"
                           alt="info"
                           style="height: 55px;"></img>
                     </div>
                     <div
                        class="content">
                        <p class="mb-0"
                           style="font-size: 18px;color: #604eaf;font-weight: bold;">
                           Odoo
                           Implementation
                        </p>
                     </div>
                  </a>
               </div>
            </div>
            <div
               class="col-md-3 text-center">
               <div
                  class="box p-4 shadow rounded mb-2"
                  style="background-color: #ffcee2;border: 2px solid #c5648c;border-radius: 0.25rem !important;">
                  <a href="mailto:sales@softhealer.com"
                     target="_blank"
                     style="text-decoration: none;">
                     <div
                        class="icon_img mb-2">
                        <!-- <span class="fa fa-cogs" style="font-size: 50px;color: #fff;"></span> -->
                        <img
                           src="setting.png"
                           alt="setting"
                           style="height: 55px;"></img>
                     </div>
                     <div
                        class="content">
                        <p class="mb-0"
                           style="font-size: 18px;color: #b54574;font-weight: bold;">
                           Odoo
                           Customization
                        </p>
                     </div>
                  </a>
               </div>
            </div>
            <div
               class="col-md-3 text-center">
               <div
                  class="box p-4 shadow rounded mb-2"
                  style="background-color: #dfe8b4;border: 2px solid #97a362;border-radius: 0.25rem !important;">
                  <a href="mailto:sales@softhealer.com"
                     target="_blank"
                     style="text-decoration: none;">
                     <div
                        class="icon_img mb-2">
                        <!-- <span class="fa fa-users" style="font-size: 50px;color: #fff;"></span> -->
                        <img
                           src="user.png"
                           alt="user"
                           style="height: 55px;"></img>
                     </div>
                     <div
                        class="content">
                        <p class="mb-0"
                           style="font-size: 18px;color: #7f9037;font-weight: bold;">
                           Support &
                           Maintenance
                        </p>
                     </div>
                  </a>
               </div>
            </div>
            <div
               class="col-md-3 text-center">
               <div
                  class="box p-4 shadow rounded mb-2"
                  style="background-color: #eaddca;border: 2px solid #a38762;border-radius: 0.25rem !important;">
                  <a href="mailto:sales@softhealer.com"
                     target="_blank"
                     style="text-decoration: none;">
                     <div
                        class="icon_img mb-2">
                        <!-- <span class="fa fa-mobile" style="font-size: 50px;color: #fff;"></span> -->
                        <img
                           src="mobileapp.png"
                           alt="mobileapp"
                           style="height: 55px;"></img>
                     </div>
                     <div
                        class="content">
                        <p class="mb-0"
                           style="font-size: 18px;color: #946d38;font-weight: bold;">
                           Mobile Apps
                        </p>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="sh_bg_cover"
      style="padding:40px 0px;background-color: transparent;">
      <div class="container">

         <div
            class="sh_center text-center row">
            <div
               class="col-lg-3 col-md-3 col-sm-12 col-12">
            </div>
            <div
               class="col-lg-3 col-md-3 col-sm-12 col-12">
               <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                  style="border-width: 1px;border-style: solid;border-color: #4ca9e3;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #4ca9e3;border-radius: 0.25rem !important;"
                  href="skype:live:softhealertechnologies?chat"
                  target="_blank"><span
                     class="fa fa-skype mr-3"
                     style="font-size: 30px;color: #fff;"></span><span
                     class="align-middle">Skype</span></a>
            </div>
            <div
               class="col-lg-3 col-md-3 col-sm-12 col-12">
               <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                  style="border-width: 1px;border-style: solid;border-color: #ce493b;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #ce493b;border-radius: 0.25rem !important;"
                  href="mailto:sales@softhealer.com"
                  target="_blank"><span
                     class="fa fa-envelope mr-3"
                     style="font-size: 30px;color: #fff;"></span><span
                     class="align-middle">Email</span></a>
            </div>
            <div
               class="col-lg-3 col-md-3 col-sm-12 col-12">
            </div>
         </div>
      </div>
   </section>
</body>

</html>